Cornwall Solar				>	U:\_PRJ\_PROJECTS\Algonquin Power\362352_100_0100 - Cornwall Solar Noise Update
MENR Energy Efficiencies	>	C:\Users\moti96455\Desktop\Work Documents\Projects\2019-10 - MENR Energy Efficiencies in Power Generation
Nanticoke AAR				>	U:\_PRJ\_PROJECTS\Imperial Oil - ESSO\362244_100_0100_Nanticoke_2020_AAR
Canvar St. Jacques			>	U:\_PRJ\_PROJECTS\Canvar\362079_100_0201_Residence_St_Jacques_N&V_Assessment
Victor NRD					>	U:\_PRJ\_PROJECTS\Glencore-Vale\358861_Victor_NRD_Design_Support
MTO Wildlife Sensitivity	>	U:\_PRJ\_PROJECTS\MTO\359918_100_EN01_Modeling_Parameter_study
Dundas Street Widening		>	U:\_PRJ\_PROJECTS\Halton_Region\353262_001_EWO-CO07_Dundas_Street_Windening_Peer_Review
K3C Underwater Acoustics	>	\\idcdata02\USERS\Acoustics\_PRJ\_PROJECTS\City_of_Kingston\357883_Third_Crossing_Bridge
Rap One						> 	U:\_SOFTWARE\RAP-ONE
Gmail 						> 	www.gmail.com
Facebook					>	www.facebook.com